{
  "name": "generator-prose",
  "version": "1.0.2",
  "description": "Generator for a Microsoft PROSE domain-specific language, amenable to automatic synthesis.",
  "homepage": "https://microsoft.github.io/prose",
  "author": {
    "name": "Microsoft PROSE Team",
    "email": "prose-contact@microsoft.com",
    "url": "https://microsoft.github.io/prose"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman-generator",
    "prose",
    "synthesis",
    "flashfill",
    "domain-specific language",
    "dsl",
    "grammar"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.0",
    "chalk": "^1.1.3",
    "yosay": "^1.2.1"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^2.2.1",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.15.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "https://github.com/Microsoft/generator-prose",
  "scripts": {
    "prepublish": "gulp prepublish"
  },
  "license": "MIT"
}
